<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css"/>
    <script src="/bootstrap/jquery-3.2.1.min.js"></script>
    <script src="/bootstrap/popper.min.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>

    <script src="/js/common.js"></script>
    <script src="/js/cakes.js"></script>
    <link rel="stylesheet" href="/css/common-style.css"/>

</head>
<body>

<!-- navbar begin -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/index.html">
        <img src="/images/logo_regular_white_text_part.png" width="129" height="30"/>
    </a>
    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/assignment.html">Ülesanne</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/cakes.html">Koogid</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders.html">Tellimused</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/logout">Välju</a>
            </li>
        </ul>
    </div>
</nav>
<!-- navbar end -->

<!-- content begin -->
<div class="container">
    <br/>

    <h1>Koogid</h1>

    <!-- list of cakes begin -->
    <table id="all-cakes" class="table table-striped table-dark">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Küpsetis</th>
            <th scope="col">Hind</th>
            <th scope="col">Saadavus</th>
            <th scope="col" style="width: 200px;"></th>
        </tr>
        </thead>
        <tbody><!-- dynamically adding list of cakes here --></tbody>
    </table>
    <!-- list of cakes end -->

    <br/>

    <button type="button"
            class="btn btn-dark btn-lg btn-block"
            data-toggle="modal"
            data-target="#new-cake-modal">
        Lisa uus kook
    </button>

</div>
<!-- content end -->

<!-- footer start -->
<div class="fixed-bottom text-center">
    <p class="mt-5 mb-3 text-muted">#Icefireforever</p>
</div>
<!-- footer end -->

<!-- new cake modal begin -->
<div class="modal fade"
     id="new-cake-modal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="new-cake-modal"
     data-backdrop="static"
     data-keyboard="false"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">New cake</h5>
            </div>
            <div class="modal-body">
                <form id="new-cake-form">
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">Name</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="price" class="col-sm-2 col-form-label">Price</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="price" name="price">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="new-cake-cancel-btn" type="button" class="btn btn-secondary">Cancel</button>
                <button id="new-cake-submit-btn" type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- new cake modal end -->

</body>
</html>